[General]
gameName=Skyrim
modid=60445
version=1.45.0.0
newestVersion=1.45.0.0
category="17,"
nexusFileStatus=1
installationFile=SkyComplete - Legendary Edition 1.45-60445-1-45.zip
repository=Nexus
url=https://www.nexusmods.com/skyrim/mods/60445
ignoredVersion=
comments=
notes=
nexusDescription="[b][u][size=4][color=#ffe599]UPDATES:[/color]\r<br />[/size][/u][/b][b][size=2][b][color=#ffe599]12/31/2014 - SkyComplete Legendary/Vanilla 1.45 has been released, and version 1.15 for the DLCs has been released. \xa0These are minor updates. \xa0Legendary/Vanilla now has a separate menu for &#34;Skill Books&#34; that breaks out the books for each skill into separate sections. \xa0\x46or both vanilla and the DLCs, a &#34;total&#34; line has also been added to the upper-right corner of several menus (locations, books, enchantments, and stones of barenziah), which will display how many items you have completed relative to the total, and also how many you have remaining.\r<br />\r<br />12/29/2014 -\xa0[b][size=2][b][color=#ffe599]SkyComplete Wyrmstooth has been released&#33; \xa0Grab it from the &#34;Optional Files&#34; section.[/color][/b][/size][/b]\r<br />\r<br />12/28/2014 - SkyComplete Falskaar has been released&#33; \xa0Grab it from the &#34;Optional Files&#34; section.[/color]\r<br />\r<br />[color=#ffe599]12/24/2014 -\xa0I want to take this opportunity to wish all of you SkyCompletionists a happy and safe Christmas holiday&#33; \xa0I have a special Christmas treat for you: the first release of SkyComplete 3DNPC (aka Interesting NPCs)&#33; \xa0This new version (found under &#34;Optional Files&#34; in the Files section) adds tracking for a total of 60 3DNPC quests. \xa0Like every other SkyComplete file, this is a standalone plugin. \xa0\x41lso like every other SkyComplete file, it may take a minute or two before the new menu shows up ingame for the first time.\r<br />\r<br />Everyone have a great Christmas, and stay tuned - a little elf told me there might be some more mod-related SkyComplete additions after the holiday ; )[/color]\r<br />\r<br />[color=#ffe599]12/22/2014 - SkyComplete Vanilla/Legendary 1.40 has been released, and now contains item tracking&#33; SkyComplete Dawnguard and Dragonborn have also been updated to 1.11 (very minor, non-essential update). If you are upgrading from a previous version, please read the upgrade notes in red below, as there is an issue you need to be aware of&#33;[/color]\r<br />\r<br />[color=#ffe599]Item tracking has been added for the following (Vanilla only):[/color]\r<br />[list][*][b][size=2][b][color=#ffe599]Unique Weapons[/color][/b][/size][/b]\r<br />[/*]\r<br />[*][b][size=2][b][color=#ffe599]Unique Armor[/color][/b][/size][/b]\r<br />[/*]\r<br />[*][b][size=2][b][color=#ffe599]Dragon Priest Masks[/color][/b][/size][/b]\r<br />[/*]\r<br />[*][b][size=2][b][color=#ffe599]Bugs in a Jar[/color][/b][/size][/b]\r<br />[/*]\r<br />[*][b][size=2][b][color=#ffe599]Dragon Claws[/color][/b][/size][/b]\r<br />[/*]\r<br />[/list]\r<br />[color=#ffe599]The item tracking works a bit differently than other SkyComplete functions. Whenever you pick up a unique item, SkyComplete will automatically record it as soon as you pick it up, and will display a notification in the upper-left corner of the screen. However, I also know that people have existing savegames, and they don&#39;t want to go around re-picking up every unique item they have just to record it in SkyComplete. [/color]\r<br />\r<br />[color=#ffe599]To account for this, a scanning function has also been built in to each SkyComplete item page. This function will scan the player houses for any existing items they already have. Note that you must be inside of the house where your items are stored when you run the scan. The scan will check every container in the house (including chests, mannequins, cabinets, etc). It will also scan for any &#34;loose&#34; items, such as items on weapon racks or on shelves. It also checks the player&#39;s inventory. It takes a bit of time to run, but I think it works pretty well. Try it out and let me know what you think.[/color]\r<br />\r<br />[color=#ff0000]UPGRADE NOTES:\r<br />If you are upgrading from a previous version to 1.40 (or to 1.11 for the individual DLC files), your saved SkyComplete data for Dawnguard and Dragonborn will be cleared (vanilla data should be fine). What this means is that if you manually marked any quests complete in Dawnguard or Dragonborn, you will need to re-mark them. Nothing else should be impacted beyond that. I apologize for the oversight - this is due to a mistake I made with the original merged Legendary version, and this is the only way to get it fixed. Future updates should not have this issue - this should be a one-time thing.[/color]\r<br />\r<br />[color=#ffe599]12/13/14 - Version 1.30 has been released&#33;[/color]\r<br />\r<br />[/b][/size][list][size=2][*][b][color=#ffe599][size=2][b][color=#ffe599]Legendary edition\xa0\x64ownload\xa0is now available (vanilla + DLCs in one plugin).[/color][/b][/size][/color][/b]\r<br />[/*]\r<br />[*][b][color=#ffe599][size=2][b][color=#ffe599]SkyComplete Vanilla/Legendary: \xa0Most of the &#34;one-time&#34; Radiant quests should now mark themselves complete automatically (mostly favor quests). \xa0\x45xceptions include Civil War quests and Thane quests.[/color][/b][/size][/color][/b]\r<br />[/*]\r<br />[/size][*][size=2][b][color=#ffe599][size=2][b][color=#ffe599][b][color=#ffe599][size=2][b][color=#ffe599]SkyComplete Vanilla/Legendary: \xa0[/color][/b][/size][/color][/b]Tracking has been added for 13\xa0\x61\x64\x64itional\xa0quests that were previously not included (see full list in Change Log section below).[/color][/b][/size][/color][/b][/size]\r<br />[/*]\r<br />[*][b][color=#ffe599][size=2][b][color=#ffe599][b][color=#ffe599][size=2][b][color=#ffe599][b]SkyComplete Vanilla/Legendary: \xa0[/b][/color][/b][/size][/color][/b]Tracking has been added for 2 additional locations that were previously not included (Whistling Mine and Karthspire Camp)[/color][/b][/size][/color][/b]\r<br />[/*]\r<br />[*][b][color=#ffe599][size=2][b][color=#ffe599][b][color=#ffe599][size=2][b][color=#ffe599][b]SkyComplete Vanilla/Legendary: \xa0Quests that give leveled items as rewards will now have a &#34;(lvl&#39;d item)&#34; indicator after the quest name. \xa0The quest description will include a note indicating which level provides the best reward.[/b][/color][/b][/size][/color][/b][/color][/b][/size][/color][/b]\r<br />[/*]\r<br />[/list]\r<br />[color=#ffe599]12/06/14 - Version 1.20 has been released&#33; \xa0New menus have been added for Unknown Enchantments and for the Stones of Barenziah. \xa0These new options will appear at the bottom of the regular SkyComplete menu. \xa0Only the Vanilla version is impacted by this update (no change to the DLC files).\r<br />\r<br />12/05/14 - Version 1.10 has been released&#33; \xa0This version adds DLC support (Dawnguard and Dragonborn). \xa0The DLC additions are separate downloads under the &#34;Optional Files&#34; category on the files page. \xa0To install the update, follow the normal instructions in the &#34;Installation&#34; section below. \xa0Once you&#39;re in the game, it may take an extra minute or two for the new menus to show up.[/color][/b]\r<br />\r<br />\r<br />NOTE: SkyComplete requires both SKSE and SkyUI.\r<br />\r<br />[b][u][color=#6aa84f][size=4]What It Does[/size][/color][/u][/b]\r<br />Ever have the nagging feeling that you&#39;re missing out on quests because you just haven&#39;t found them? \xa0\x44o you toss and turn at night wondering if there are places in Skyrim you still haven&#39;t seen? \xa0\x41re you a voracious reader, and want to make sure you don&#39;t miss a word? \xa0Worry not - SkyComplete is here to help&#33;\r<br />\r<br />SkyComplete is an automated tracking system for quests, locations, and books. \xa0Specifically, it automatically tracks the following through a series of MCM menus:\r<br />\r<br />[list][*][size=2]Quests you haven&#39;t found yet (AUTOMATIC)\r<br />[/size][/*]\r<br />[*][size=2]Quests currently in progress\xa0(AUTOMATIC)\r<br />[/size][/*]\r<br />[*][size=2]Quests you&#39;ve already completed\xa0(AUTOMATIC)\r<br />[/size][/*]\r<br />[*][size=2]Radiant quests (can&#39;t be tracked automatically, but still listed for your\xa0\x63onvenience - you can manually mark them complete once you&#39;ve done them)[/size][/*]\r<br />[*][size=2]Locations you haven&#39;t discovered yet\xa0(AUTOMATIC)\r<br />[/size][/*]\r<br />[*][size=2]Books, spell tomes, and treasure maps you haven&#39;t read yet\xa0(AUTOMATIC)[/size][/*]\r<br />[*][size=2]Enchantments you haven&#39;t learned yet (AUTOMATIC)[/size][/*]\r<br />[*][size=2]Stones of Barenziah (Unusual Gems) you haven&#39;t found yet (AUTOMATIC)[/size][/*]\r<br />[*][size=2]Unique items you haven&#39;t found (AUTOMATIC)[/size][/*]\r<br />[/list]\r<br />SkyComplete\xa0supports the core Skyrim game, as well as the Dawnguard and Dragonborn DLCs. \xa0\x33\x44NPC (Interesting NPCs) and Falskaar are also supported. \xa0It should work fine with your existing saves.\r<br />\r<br />[youtube]tgJ0DJhCrWE[/youtube]\xa0 \xa0\xa0[youtube]ICpQ87feN6U[/youtube]\r<br />\r<br />[b][u][color=#6aa84f][size=4]Installation[/size][/color][/u][/b]\r<br />Extract the contents of the zip file to your Skryim Data folder. \xa0\x41lternatively, use Nexus Mod Manager if you don&#39;t want to install it yourself.\r<br />\r<br />NOTE: Both SKSE and SkyUI must be installed in order for SkyComplete to work.\r<br />\r<br />[b][u][color=#6aa84f][size=4]How to Use[/size][/color][/u][/b]\r<br />Once you&#39;re in the game, press ESCAPE to bring up the game menu. \xa0Select the Mod Configuration menu item, then select SkyComplete. \xa0\x46rom there, click on a SkyComplete sub-menu to begin&#33;\r<br />\r<br />NOTE: You may need to play the game for a minute or two before the SkyComplete menu will appear (should be a one-time thing, if at all).\r<br />\r<br />On the quest menus, keep in mind that Radiant quests will NOT be marked complete automatically. \xa0You will need to manually mark these quests complete as you see fit. \xa0\x44ue to the way the game handles Radiant quests, it&#39;s not possible for SkyComplete to automatically know whether you&#39;ve completed the quest or not.\r<br />\r<br />[b][u][color=#6aa84f][size=4]Credits[/size][/color][/u][/b]\r<br />Most of the data used in this mod was obtained from the UESP Wiki and the Wikia Elder Scrolls Wiki. \xa0Many thanks to the contributors and maintainers of these sites&#33;\r<br />\r<br />[b][u][color=#6aa84f][size=4]Change Log[/size][/color][/u][/b]\r<br />\r<br />[b]3DNPC 1.00 (12/24/2014)[/b] - Initial release for 3DNPC support.\r<br />\r<br />[b]1.40 (12/22/2014)[/b] -\xa0Item tracking added for Vanilla/Legendary. Minor fixes for Dawnguard and Dragonborn.\r<br />\r<br />[b]1.30 (12/13/2014)[/b]\r<br />\r<br />SkyComplete Legendary Edition released\r<br />\r<br />Improved tracking for one-time Radiant quests (mostly favor quests)\r<br />\r<br />Added tracking for 13 additional quests:\r<br />-Forbidden Legend (Misc)\r<br />-Lights Out&#33; (Solitude)\r<br />-The Wolf Queen Awakened (Solitude)\r<br />-Spread the Love (Riften)\r<br />-A Night To Remember (Misc)\r<br />-Dragon Hunting (Misc)\r<br />-Dragon Research (Misc)\r<br />-Forgotten Names (College of Winterhold)\r<br />-Hide and Seek (game) (Misc)\r<br />-Liar&#39;s Retreat (Dungeons)\r<br />-Tag, you&#39;re it&#33; (Misc)\r<br />-Volskygge (Misc)\r<br />-Wizard Duel (Misc)\r<br />\r<br />Added tracking for 2 additional locations (Whistling Mine and Karthspire Camp)\r<br />Other minor fixes\r<br />\r<br />[b]1.20 (12/06/2014)[/b] - Added menus for Unknown Enchantments and Stones of Barenziah.\r<br />\r<br />[b]1.10 (12/05/2014)[/b] - Added DLC support (Dawnguard and Dragonborn). \xa0Other minor code changes.\r<br />\r<br />[b]1.01 (12/04/2014)[/b] - Minor update to correct a couple of unintentional background edits. \xa0SkyComplete should now be clean in TES5Edit.\r<br />\r<br />[b]1.00 (12/01/2014)[/b] - Initial release"
lastNexusQuery=2019-11-21T18:10:02Z
lastNexusUpdate=
nexusLastModified=2014-12-31T20:11:01Z
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0
endorsed=1
hasCustomURL=false

[installedFiles]
1\modid=60445
1\fileid=1000140844
size=1

[INI%20Tweaks]
size=0
